{
  "name": "qa",
  "version": "1.0.0",
  "description": "https://www.salrosatampa.com/_QA_testing_of_webpage",
  "main": "index.js",
  "scripts": {
    "start": "npx serve src -p 3000",
    "test": "cypress run",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highW/QA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/highW/QA/issues"
  },
  "homepage": "https://github.com/highW/QA#readme",
  "devDependencies": {
    "cypress": "^15.15.0",
    "serve": "^14.0.0"
  }
}